<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Stakeholder Forms Dashboard</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .btn-primary { padding: 6px 12px; background: #007bff; color: white; text-decoration: none; border-radius: 4px; }
  </style>
</head>
<body>

  <section>
    <h1>üìù Stakeholder Forms Dashboard</h1>
    <p>This dashboard provides access to feedback forms for various stakeholder groups.</p>

    <table>
      <thead>
        <tr>
          <th>Form Title</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Employee Feedback Form</td>
          <td>Collect feedback from internal staff</td>
          <td><a href="../forms-html/Employee-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
        </tr>
        <tr>
          <td>Customer Feedback Form</td>
          <td>Collect feedback from external customers</td>
          <td><a href="../forms-html/Customer-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
        </tr>
        <tr>
          <td>Community Feedback Form</td>
          <td>Collect feedback from local communities</td>
          <td><a href="../forms-html/Community-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
        </tr>
        <tr>
          <td>Shareholder Feedback Form</td>
          <td>Collect feedback from shareholders and investors</td>
          <td><a href="../forms-html/Shareholder-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
        </tr>
        <tr>
          <td>Supplier Feedback Form</td>
          <td>Evaluation of collaboration quality and improvement suggestions</td>
          <td><a href="../forms-html/Supplier-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
        </tr>
        <tr>
          <td>Regulator Feedback Form</td>
          <td>Evaluation of regulatory interactions and improvement suggestions</td>
          <td><a href="../forms-html/Regulator-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
        </tr>
      </tbody>
    </table>
  </section>

</body>
</html>
