<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms Dashboard Analytics</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    section {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    h1 {
      border-bottom: 3px solid #007bff;
      padding-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f0f0f0;
    }
    .btn-primary {
      display: inline-block;
      padding: 6px 12px;
      background: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.3s;
    }
    .btn-primary:hover {
      background: #218838;
    }
    .btn-link {
      display: inline-block;
      margin-bottom: 20px;
      padding: 8px 16px;
      background: #6c757d;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .btn-link:hover {
      background: #5a6268;
    }
    .chart-container {
      margin: 30px 0;
      max-width: 600px;
    }
    .status-published {
      color: #28a745;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <section>
    <a href="../index.html" class="btn-link">‚Üê Back to Home</a>

```
<h1>üìä Excellence Forms Dashboard</h1>
<p>
  This dashboard provides a visual overview of excellence forms, their categories, and release status.
  All forms are branded under <strong>Hamideghtedarian</strong> and aligned with EFQM 2025, ISO, and SDG standards.
</p>

<h2>üìÑ Form Summary Table</h2>
<table>
  <thead>
    <tr>
      <th>Form Code</th>
      <th>Title</th>
      <th>Status</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Form 01</td>
      <td>Stakeholder Mapping</td>
      <td class="status-published">‚úÖ Published</td>
      <td><a href="../forms-html-en/form-01-en.html" class="btn-primary">View</a></td>
    </tr>
    <tr>
      <td>Form 10</td>
      <td>Strategic Initiative Tracker</td>
      <td class="status-published">‚úÖ Published</td>
      <td><a href="../forms-html-en/form-10-en.html" class="btn-primary">View</a></td>
    </tr>
    <tr>
      <td>Form 90</td>
      <td>Feedback and Learning</td>
      <td class="status-published">‚úÖ Published</td>
      <td><a href="../forms-html-en/form-90-en.html" class="btn-primary">View</a></td>
    </tr>
  </tbody>
</table>

<h2>üìã Stakeholder Feedback Forms</h2>
<table>
  <thead>
    <tr>
      <th>Form Title</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Employee Feedback Form</td>
      <td>Collect feedback from internal staff</td>
      <td><a href="../forms-html/employee-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>Customer Feedback Form</td>
      <td>Collecting feedback on lab services, communication, and operations</td>
      <td><a href="../forms-html/customer-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>Community Feedback Form</td>
      <td>Collecting feedback from local institutions on social and environmental performance</td>
      <td><a href="../forms-html/community-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>Shareholder Feedback Form</td>
      <td>Collecting feedback on financial performance, transparency, and governance</td>
      <td><a href="../forms-html/shareholder-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>Supplier Feedback Form</td>
      <td>Evaluation of collaboration quality and improvement suggestions</td>
      <td><a href="../forms-html/supplier-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>Regulator Feedback Form</td>
      <td>Evaluation of regulatory interactions and improvement suggestions</td>
      <td><a href="../forms-html/regulator-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>Partner & Consultant Feedback Form</td>
      <td>Evaluate collaboration quality and share suggestions for improvement</td>
      <td><a href="../forms-html/partner-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
  </tbody>
</table>

<h2>üìä Related Dashboards</h2>
<table>
  <thead>
    <tr>
      <th>Dashboard Title</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Regulator Dashboard Analytics</td>
      <td>Analysis of regulatory feedback and interactions</td>
      <td><a href="regulator-dashboard-analytics.html" class="btn-primary">View Dashboard</a></td>
    </tr>
    <tr>
      <td>Supplier Dashboard Analytics</td>
      <td>Analysis of supplier feedback on collaboration with organization</td>
      <td><a href="supplier-dashboard-analytics.html" class="btn-primary">View Dashboard</a></td>
    </tr>
    <tr>
      <td>Project Dashboard</td>
      <td>Status of strategic projects and access to related documentation</td>
      <td><a href="projects-dashboard-en.html" class="btn-primary">View Dashboard</a></td>
    </tr>
  </tbody>
</table>

<h2>üìà Form Distribution Chart</h2>
<div class="chart-container">
  <canvas id="formChart"></canvas>
</div>

<h2>üìù Notes</h2>
<p>
  This dashboard will expand as new forms are added. All visual elements are designed for clarity and accessibility.
</p>
```

  </section>

  <script>
    const ctx = document.getElementById('formChart').getContext('2d');
    const formChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Excellence Forms', 'Stakeholder Forms', 'Dashboards'],
        datasets: [{
          label: 'Number of Items',
          data: [3, 7, 3],
          backgroundColor: ['#4CAF50', '#2196F3', '#FFC107']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Form Categories Overview'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 1
            }
          }
        }
      }
    });
  </script>

</body>
</html>
