<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forms Dashboard</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<a href="dashboards/regulator-dashboard-analytics.html" class="btn-link">Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯ Ù†Ù‡Ø§Ø¯Ù‡Ø§ÛŒ Ù†Ø¸Ø§Ø±ØªÛŒ</a>

  <h1>ğŸ“Š Excellence Forms Dashboard</h1>
  <p>
    This dashboard provides a visual overview of excellence forms, their categories, and release status.
    All forms are branded under <strong>Hamideghtedarian</strong> and aligned with EFQM 2025, ISO, and SDG standards.
  </p>

  <h2>ğŸ“„ Form Summary Table</h2>
  <table border="1" cellpadding="8">
    <thead>
      <tr>
        <th>Form Code</th>
        <th>Title</th>
        <th>Status</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Form 01</td>
        <td>Stakeholder Mapping</td>
        <td>âœ… Published</td>
        <td><a href="../forms-html-en/Form-01-EN.html">View</a></td>
      </tr>
      <tr>
        <td>Form 10</td>
        <td>Strategic Initiative Tracker</td>
        <td>âœ… Published</td>
        <td><a href="../forms-html-en/Form-10-EN.html">View</a></td>
      </tr>
      <tr>
        <td>Form 90</td>
        <td>Feedback and Learning</td>
        <td>âœ… Published</td>
        <td><a href="../forms-html-en/Form-90-EN.html">View</a></td>
      </tr>
       </tbody>
 <tr>
  <td>ÙØ±Ù… Ø¨Ø§Ø²Ø®ÙˆØ±Ø¯ Ø³Ù‡Ø§Ù…Ø¯Ø§Ø±Ø§Ù†</td>
  <td>Ø³Ù†Ø¬Ø´ Ø±Ø¶Ø§ÛŒØª Ùˆ ØªØ¹Ø§Ù…Ù„ Ø³Ù‡Ø§Ù…Ø¯Ø§Ø±Ø§Ù† Ø¨Ø§ Ù…Ø¬ØªÙ…Ø¹</td>
  <td><a href="../forms/Stakeholder-Feedback-Form.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ ÙØ±Ù…</a></td>
</tr>
<tr>
  <td>ÙØ±Ù… Ø¨Ø§Ø²Ø®ÙˆØ±Ø¯ Ù…Ø´ØªØ±ÛŒØ§Ù†</td>
  <td>Ø³Ù†Ø¬Ø´ Ø±Ø¶Ø§ÛŒØª Ù…Ø´ØªØ±ÛŒØ§Ù† Ø§Ø² Ø®Ø¯Ù…Ø§Øª Ø¢Ø²Ù…Ø§ÛŒØ´Ú¯Ø§Ù‡ÛŒ Ùˆ ØªØ¹Ø§Ù…Ù„Ø§Øª</td>
  <td><a href="../forms/Customer-Feedback-Form.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ ÙØ±Ù…</a></td>
</tr>
<tr>
  <td>ÙØ±Ù… Ø¨Ø§Ø²Ø®ÙˆØ±Ø¯ Ø¬ÙˆØ§Ù…Ø¹ Ù…Ø­Ù„ÛŒ</td>
  <td>Ø³Ù†Ø¬Ø´ Ø±Ø¶Ø§ÛŒØª Ù†Ù‡Ø§Ø¯Ù‡Ø§ÛŒ Ù…Ø­Ù„ÛŒ Ø§Ø² Ø¹Ù…Ù„Ú©Ø±Ø¯ Ø§Ø¬ØªÙ…Ø§Ø¹ÛŒ Ùˆ Ø²ÛŒØ³Øªâ€ŒÙ…Ø­ÛŒØ·ÛŒ Ù…Ø¬ØªÙ…Ø¹</td>
  <td><a href="../forms/Community-Feedback-Form.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ ÙØ±Ù…</a></td>
</tr>
<tr>
  <td>Community Feedback Form (EN)</td>
  <td>Collecting feedback from local institutions on social and environmental performance</td>
  <td><a href="../forms-html/Community-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
</tr>
<tr>
  <td>Customer Feedback Form (EN)</td>
  <td>Collecting feedback on lab services, communication, and operations</td>
  <td><a href="../forms-html/Customer-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
</tr>
<tr>
  <td>Stakeholder Feedback Form (EN)</td>
  <td>Collecting feedback on financial performance, transparency, and governance</td>
  <td><a href="../forms-html/Stakeholder-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
</tr>
<tr>
  <td>ÙØ±Ù… Ø¨Ø§Ø²Ø®ÙˆØ±Ø¯ ØªØ£Ù…ÛŒÙ†â€ŒÚ©Ù†Ù†Ø¯Ú¯Ø§Ù†</td>
  <td>Ø§Ø±Ø²ÛŒØ§Ø¨ÛŒ Ú©ÛŒÙÛŒØª Ù‡Ù…Ú©Ø§Ø±ÛŒ Ùˆ Ù¾ÛŒØ´Ù†Ù‡Ø§Ø¯Ø§Øª Ø¨Ù‡Ø¨ÙˆØ¯</td>
  <td><a href="../forms-html/Supplier-Feedback-Form.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ ÙØ±Ù…</a></td>
</tr>
<tr>
  <td>Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯ ØªØ£Ù…ÛŒÙ†â€ŒÚ©Ù†Ù†Ø¯Ú¯Ø§Ù†</td>
  <td>ØªØ­Ù„ÛŒÙ„ Ø¨Ø§Ø²Ø®ÙˆØ±Ø¯ ØªØ£Ù…ÛŒÙ†â€ŒÚ©Ù†Ù†Ø¯Ú¯Ø§Ù† Ø¯Ø±Ø¨Ø§Ø±Ù‡ Ù‡Ù…Ú©Ø§Ø±ÛŒ Ø¨Ø§ Ø³Ø§Ø²Ù…Ø§Ù†</td>
  <td><a href="../dashboards/supplier-dashboard-analytics.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯</a></td>
</tr>

  </table>

  <h2>ğŸ“ˆ Form Distribution Chart</h2>
  <canvas id="formChart" width="400" height="200"></canvas>
  <script>
    const ctx = document.getElementById('formChart').getContext('2d');
    const formChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Stakeholder', 'Strategy', 'Feedback'],
        datasets: [{
          label: 'Number of Forms',
          data: [1, 1, 1],
          backgroundColor: ['#4CAF50', '#2196F3', '#FFC107']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Form Categories Overview'
          }
        }
      }
    });
  </script>

  <h2>ğŸ“ Notes</h2>
  <p>
    This dashboard will expand as new forms are added. All visual elements are designed for clarity and accessibility.
  </p>

</body>
</html>
<tr>
  <td>Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯ Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§</td>
  <td>Ù†Ù…Ø§ÛŒ ÙˆØ¶Ø¹ÛŒØª Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§ÛŒ Ø±Ø§Ù‡Ø¨Ø±Ø¯ÛŒ Ùˆ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ù…Ø±ØªØ¨Ø·</td>
  <td><a href="../dashboards/projects-dashboard.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯</a></td>
</tr>
<tr>
  <td>Project Dashboard (EN)</td>
  <td>Status of strategic projects and access to related forms</td>
  <td><a href="../dashboards/projects-dashboard-en.html" class="btn-primary">View Dashboard</a></td>
</tr>
<tr>
  <td>Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯ Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§</td>
  <td>Ù†Ù…Ø§ÛŒ ÙˆØ¶Ø¹ÛŒØª Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§ÛŒ Ø±Ø§Ù‡Ø¨Ø±Ø¯ÛŒ Ùˆ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ù…Ø±ØªØ¨Ø·</td>
  <td><a href="../dashboards/projects-dashboard.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯</a></td>
</tr>
<tr>
  <td>Supplier Feedback Form</td>
  <td>Evaluation of collaboration quality and improvement suggestions</td>
  <td><a href="../forms-html/Supplier-Feedback-Form-en.html" class="btn-primary">View Form</a></td>
</tr>
<tr>
  <td>ÙØ±Ù… Ø¨Ø§Ø²Ø®ÙˆØ±Ø¯ Ù†Ù‡Ø§Ø¯Ù‡Ø§ÛŒ Ù†Ø¸Ø§Ø±ØªÛŒ</td>
  <td>Ø§Ø±Ø²ÛŒØ§Ø¨ÛŒ ØªØ¹Ø§Ù…Ù„Ø§Øª Ùˆ Ù¾ÛŒØ´Ù†Ù‡Ø§Ø¯Ø§Øª Ø¨Ù‡Ø¨ÙˆØ¯ Ø§Ø² Ø³ÙˆÛŒ Ù†Ù‡Ø§Ø¯Ù‡Ø§ÛŒ Ù‚Ø§Ù†ÙˆÙ†ÛŒ</td>
  <td><a href="../forms-html/Regulator-Feedback-Form.html" class="btn-primary">Ù…Ø´Ø§Ù‡Ø¯Ù‡ ÙØ±Ù…</a></td>
</tr>
