<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stakeholder Forms Dashboard</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    <tr>
  <td>Partner & Consultant Feedback Form</td>
  <td>Evaluate collaboration quality and share suggestions for improvement</td>
  <td><a href="../forms-html/partner-feedback-form-en.html" class="btn-primary">View Form</a></td>
</tr>

    section {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      border-bottom: 3px solid #007bff;
      padding-bottom: 10px;
    }
    table { 
      width: 100%; 
      border-collapse: collapse; 
      margin-top: 20px; 
    }
    th, td { 
      border: 1px solid #ccc; 
      padding: 12px; 
      text-align: left; 
    }
    th { 
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f0f0f0;
    }
    .btn-primary { 
      display: inline-block;
      padding: 8px 16px; 
      background: #28a745; 
      color: white; 
      text-decoration: none; 
      border-radius: 4px;
      transition: background 0.3s;
    }
    .btn-primary:hover {
      background: #218838;
    }
    .btn-back {
      display: inline-block;
      margin-bottom: 20px;
      padding: 8px 16px;
      background: #6c757d;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .btn-back:hover {
      background: #5a6268;
    }
  </style>
</head>
<body>

  <section>
    <a href="../index.html" class="btn-back">‚Üê Back to Home</a>

```
<h1>üìù stakeholder forms dashboard</h1>
<p>This dashboard provides access to feedback forms for various stakeholder groups.</p>

<table>
  <thead>
    <tr>
      <th>Form Title</th>
      <th>Description</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Employee Feedback Form</td>
      <td>Collect feedback from internal staff</td>
      <td><a href="../forms-html/employee-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>customer feedback form</td>
      <td>Collect feedback from external customers</td>
      <td><a href="../forms-html/customer-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>community feedback form</td>
      <td>Collect feedback from local communities</td>
      <td><a href="../forms-html/community-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>shareholder feedback form</td>
      <td>Collect feedback from shareholders and investors</td>
      <td><a href="../forms-html/shareholder-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>supplier feedback form</td>
      <td>evaluation of collaboration quality and improvement suggestions</td>
      <td><a href="../forms-html/supplier-feedback-form-en.html" class="btn-primary">View Form</a></td>
    </tr>
    <tr>
      <td>Regulator Feedback Form</td>
      <td>Evaluation of regulatory interactions and improvement suggestions</td>
      <td><a href="../forms-html/regulator-feedback-form-en.html" class="btn-primary">View Form</a></td>
       </tr>
 <tr>
  <td>Partner & Consultant Feedback Form</td>
  <td>Evaluate collaboration quality and share suggestions for improvement</td>
  <td><a href="../forms-html/partner-feedback-form-en.html" class="btn-primary">View Form</a></td>
</tr>

  </tbody>
</table>

<div style="margin-top: 30px;">
  <h3>üìä Related Dashboards</h3>
  <a href="forms-dashboard-analytics-en.html" class="btn-primary">View Analytics Dashboard</a>
  <a href="../data/stakeholder-feedback.json" class="btn-primary" target="_blank">View Raw Data (JSON)</a>
</div>
```

  </section>

</body>
</html>
